#============================================
iso 56
iso_bank/wfc-acs/ACS_WFC_0.0001.dat
iso_bank/wfc-acs/ACS_WFC_0.0002.dat
iso_bank/wfc-acs/ACS_WFC_0.0003.dat
iso_bank/wfc-acs/ACS_WFC_0.0004.dat
iso_bank/wfc-acs/ACS_WFC_0.0005.dat
iso_bank/wfc-acs/ACS_WFC_0.0006.dat
iso_bank/wfc-acs/ACS_WFC_0.0007.dat
iso_bank/wfc-acs/ACS_WFC_0.0008.dat
iso_bank/wfc-acs/ACS_WFC_0.0009.dat
iso_bank/wfc-acs/ACS_WFC_0.0010.dat
iso_bank/wfc-acs/ACS_WFC_0.0011.dat
iso_bank/wfc-acs/ACS_WFC_0.0012.dat
iso_bank/wfc-acs/ACS_WFC_0.0013.dat
iso_bank/wfc-acs/ACS_WFC_0.0014.dat
iso_bank/wfc-acs/ACS_WFC_0.0016.dat
iso_bank/wfc-acs/ACS_WFC_0.0017.dat
iso_bank/wfc-acs/ACS_WFC_0.0018.dat
iso_bank/wfc-acs/ACS_WFC_0.0019.dat
iso_bank/wfc-acs/ACS_WFC_0.0021.dat
iso_bank/wfc-acs/ACS_WFC_0.0022.dat
iso_bank/wfc-acs/ACS_WFC_0.0024.dat
iso_bank/wfc-acs/ACS_WFC_0.0026.dat
iso_bank/wfc-acs/ACS_WFC_0.0028.dat
iso_bank/wfc-acs/ACS_WFC_0.0030.dat
iso_bank/wfc-acs/ACS_WFC_0.0032.dat
iso_bank/wfc-acs/ACS_WFC_0.0034.dat
iso_bank/wfc-acs/ACS_WFC_0.0037.dat
iso_bank/wfc-acs/ACS_WFC_0.0040.dat
iso_bank/wfc-acs/ACS_WFC_0.0043.dat
iso_bank/wfc-acs/ACS_WFC_0.0046.dat
iso_bank/wfc-acs/ACS_WFC_0.0049.dat
iso_bank/wfc-acs/ACS_WFC_0.0053.dat
iso_bank/wfc-acs/ACS_WFC_0.0057.dat
iso_bank/wfc-acs/ACS_WFC_0.0061.dat
iso_bank/wfc-acs/ACS_WFC_0.0066.dat
iso_bank/wfc-acs/ACS_WFC_0.0071.dat
iso_bank/wfc-acs/ACS_WFC_0.0076.dat
iso_bank/wfc-acs/ACS_WFC_0.0082.dat
iso_bank/wfc-acs/ACS_WFC_0.0088.dat
iso_bank/wfc-acs/ACS_WFC_0.0094.dat
iso_bank/wfc-acs/ACS_WFC_0.0102.dat
iso_bank/wfc-acs/ACS_WFC_0.0109.dat
iso_bank/wfc-acs/ACS_WFC_0.0117.dat
iso_bank/wfc-acs/ACS_WFC_0.0126.dat
iso_bank/wfc-acs/ACS_WFC_0.0136.dat
iso_bank/wfc-acs/ACS_WFC_0.0146.dat
iso_bank/wfc-acs/ACS_WFC_0.0157.dat
iso_bank/wfc-acs/ACS_WFC_0.0168.dat
iso_bank/wfc-acs/ACS_WFC_0.0181.dat
iso_bank/wfc-acs/ACS_WFC_0.0195.dat
iso_bank/wfc-acs/ACS_WFC_0.0209.dat
iso_bank/wfc-acs/ACS_WFC_0.0225.dat
iso_bank/wfc-acs/ACS_WFC_0.0242.dat
iso_bank/wfc-acs/ACS_WFC_0.0260.dat
iso_bank/wfc-acs/ACS_WFC_0.0279.dat
iso_bank/wfc-acs/ACS_WFC_0.0300.dat
#********************************************
imf stochastic 0 4 3
0.01 0.08 -0.3
0.08 0.5 -1.3
0.5 1.0 -2.3
1.0 120 -2.7
#********************************************
SEED
BINARY_FRACTION 0.
#============================================
#M_ini	0
#M_act	1
#F435W	2
#F475W	3
#F555W	4
#F606W	5
#F625W	6
#F775W	7
#F814W 	8
limit 8 4
#********************************************
threads 1
GALEMO_RESULTS
#
OUT
#********************************************
